{
  "permissions": {
    "allow": [
      "Bash(venv/bin/pytest tests/ *)",
      "Bash(.venv/bin/pytest tests/ *)",
      "Bash(pnpm --filter api-journal test *)",
      "Bash(pnpm --filter api-report test *)"
    ]
  }
}
